# bkmk

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: keepalive.yml
src/main/java/hu/bookmarker/: BookmarkerApplication.java
src/main/java/hu/bookmarker/api/auth/controller/: AuthController.java
src/main/java/hu/bookmarker/api/auth/model/: AuthDTO.java
src/main/java/hu/bookmarker/api/book/controller/: BookController.java
src/main/java/hu/bookmarker/api/book/mapper/: IBookMapper.java
src/main/java/hu/bookmarker/api/book/model/: BookDTO.java  BookResDTO.java  BookSearchDTO.java
src/main/java/hu/bookmarker/api/book/service/: BookService.java
src/main/java/hu/bookmarker/api/login/controller/: LoginController.java
src/main/java/hu/bookmarker/api/login/model/: LoginDTO.java
src/main/java/hu/bookmarker/api/ping/controller/: PingController.java
src/main/java/hu/bookmarker/api/review/controller/: ReviewController.java
src/main/java/hu/bookmarker/api/review/mapper/: IReviewMapper.java
src/main/java/hu/bookmarker/api/review/model/: ReviewDTO.java  ReviewRatingDTO.java
src/main/java/hu/bookmarker/config/: MyBatisConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/hu/bookmarker/utils/: JwtFilter.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  ReviewMapper.xml
src/test/java/hu/bookmarker/: BookmarkerApplicationTests.java
(+1 files in other folders)
